# Raconte-Moi

./: .travis.yml  README.md  build.gradle  sonar-project.properties  test de proporety .txt  travis.yml
.sonar/: report-task.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/benzait27/raconte_moi/: ActivityRule.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/nadia/raconte_moi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DiagrammeDeClasse.puml
app/src/main/java/com/example/benzait27/raconteMoi/: MainActivity.java
app/src/main/java/com/example/benzait27/raconte_moi/: ActivityManager.java  Authentification.java  DrawingView.java  Inscription.java  Lecture.java  MainActivity.java  PageAccueil.java  ReadingManager.java  ResultWriting.java  WritingDrawingManager.java  WritingImageManager.java  WritingManager.java
app/src/main/java/com/example/nadia/raconte_moi/: MainActivity.java
app/src/main/res/layout/: activity_authentification.xml  activity_firebase.xml  activity_inscription.xml  activity_lecture.xml  activity_main.xml  activity_manager.xml  activity_pageaccueil.xml  activity_register.xml  activity_result_writing.xml  activity_writing_drawing_manager.xml  activity_writing_image_manager.xml  activity_writing_manager.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/benzait27/raconte_moi/: ExampleUnitTest.java
app/src/test/java/com/example/nadia/raconte_moi/: ExampleUnitTest.java
