apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.benzait27.raconte_moi"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
configurations {
    dx
}


dependencies {
    dx 'com.google.android.tools:dx:1.7'
    androidTestCompile('net.bytebuddy:byte-buddy-android:1.5.12') {
        exclude group: 'com.google.android.tools', module: 'dx'
    }
    androidTestCompile files("$buildDir/libs/dx.jar") { builtBy 'excludeJUnitClasses' }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // test property config

    // end of config test property
    testCompile 'junit:junit:4.12'
}

task excludeJUnitClasses(type: Jar) {
    archiveName = 'dx.jar'
    configurations.dx.each { from zipTree(it) }
    exclude 'junit/**'
}
sonarqube {
    properties {
        //property "sonar.projectName", "PROJECT NAME"
        //property "sonar.projectKey", "PROJECT KEY"
        //androidVariant 'fullDebug'
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/debug/report.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}
